{
    "name": "server-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon app.ts",
        "start": "node ./dist/app.js",
        "migration:create": "ts-node database/commands/CreateMigration.ts",
        "check-types": "tsc -p tsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1",
        "migration:run": "ts-node database/commands/RunMigrations.ts",
        "lint": "eslint ."
    },
    "engines": {
        "npm": "use pnpm",
        "yarn": "use pnpm"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "class-validator": "^0.14.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "glob": "^11.0.0",
        "mysql2": "^3.11.0",
        "sequelize": "^6.37.3",
        "sequelize-typescript": "^2.1.6",
        "umzug": "3.8.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/bcrypt": "^5.0.2",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^22.0.0",
        "eslint": "9.x",
        "globals": "^15.8.0",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^7.18.0"
    }
}
